For version

    $ cat /etc/issue
    Ubuntu 14.04.4 LTS \n \l

To check version of core



    $ uname -r
    3.13.0-87-generic


n [150]: s = """                                                               
     ...: Godājamais x
     ...: Jums ir penācis naudas pārvedums
     ...: are vertību y EUR
     ...: Lai saņemtu naudu,atsūtiet
     ...: īsziņu uz tlf.numuru z
     ...: 
     ...: Cieņā,
     ...:          atraitne
     ...:   """


In [149]: s.replace('x',' Janis').replace('y', ' 567 ').replace(' z', ' 4423141'
     ...: )


https://github.com/nvm-sh/nvm#manual-install


https://github.com/ldinvalde/EDIBO
https://material.angular.io/guide/getting-started
