<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #008CBA;} /* Blue */
.button2 {background-color: #f44336;} /* Red */ 
.button3 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button4 {background-color: #008CBA;} /* Black */
.button5 {background-color: #f44336;} /* Blue */
.button6 {background-color: #e7e7e7;} /* Red */
<script>
</style>
</head>
<body>
<script>
console.log("ready");
</script>
<a href ="11.html" class="button1">This is Heading</a>
<a href ="12.html" class="button2">Links</a>
<a href ="13.html" class="button3">Jpeg Images</a>
<a href ="14.html" class="button4">HTML Table</a>
<a href ="15.html" class="button5">Basic List</a>
<a href ="16.html" class="button6">Basic SVG</a>


<button onclick="location.href='11.html'">
         This is heading</button>
<button onclick="location.href='12.html'">
        Links</button>
<button onclick="location.href='18.html'">
        Graphick</button>


</body>
<script>
console.log("ready2");
</script>
</html>

